Adressbok/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Adressbok.ViewModels"
             xmlns:models="clr-namespace:Adressbok.Models"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="Adressbok.Views.MainPage">

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="1*, 5*, 1*" Padding="20, 30" RowSpacing="5">
        <Grid Grid.Column="1" ColumnDefinitions="1*, auto">
            <Label Grid.ColumnSpan="2" Text="Contacts" FontSize="18" TextColor="Gray" HorizontalOptions="CenterAndExpand" Margin="5,5,5,10"/>
            <Button Grid.Column="1" ToolTipProperties.Text="New Contact" Command="{Binding GoToAddContactCommand}" FontFamily="FontAwesome" Text="&#xf234;" FontSize="18" BackgroundColor="Transparent" BorderWidth="0" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ContactModel}">
                    <Grid Padding="5">
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{Binding Path=., Converter={StaticResource DisplayNameConverter}}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" FontSize="12" TextColor="Gray" />
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToDetailsCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid x:Name="RemovalSection" Grid.Row="2" Grid.Column="1" RowDefinitions="auto, *" ColumnDefinitions="*, auto">
            <Label Text="{Binding RemoveContactByEmailMessage}" TextColor="Red" FontSize="10" Margin="0" Padding="0" FontAttributes="Italic" />
            <Entry Grid.Row="1" Text="{Binding ContactEmail}" Placeholder="Enter Email to Remove" BackgroundColor="Transparent" />
            <Button Grid.Row="1" Grid.Column="1" ToolTipProperties.Text="Remove" Command="{Binding RemoveContactByEmailCommand}" FontFamily="FontAwesome" Text="&#xf2ed;" FontSize="18" BackgroundColor="Transparent" BorderWidth="0" TextColor="Gray" HorizontalOptions="EndAndExpand" />
        </Grid>
    </Grid>

</ContentPage>
