Adressbok/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Adressbok.ViewModels"
             xmlns:models="clr-namespace:Adressbok.Models"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="Adressbok.Views.MainPage">

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="1*, 4*, 1*" Padding="20" RowSpacing="30">
        <Label Grid.Column="1" Text="Contacs" FontSize="18" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>
        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ContactModel}">
                    <Grid Padding="5">
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" FontSize="12" TextColor="Gray" />
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToDetailsCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
